events {}
http {
        include ./mime.types;
        server {
                listen 9998;
                server_name *; # modify here to match your domain!
                location /static/ {
                        alias /data/www/;
                }
        }
}
